PORT=3000
BASEURL=/api/v1
DBURI=mongodb://localhost:27017/EcommerceTest
SALTROUND=9
senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=tosa7antosa12@gmail.com
nodeMailerPassword=pnsfelkdmzgtgniw

cloud_name=dfvv2i9vk
api_key=971697155345565
api_secret=ZSWT_CzGbqnuoFErIgvt0BY0PDg